<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>FUNGOG</title>
</head>

<body>
    <header>
        <img src="./assets/logo.png" alt="logo de Guardianes" class="logo">
        <nav class="navbar">
            <label for="menu-toggle" class="menu-label">
                <img src="./assets/menu.png" alt="menu-burguer">
            </label>
            <input id="menu-toggle" type="checkbox" />
            <ul class="navbar-list">
                <li><a href="./index.html">HOME</a></li>
                <li><a href="#product-container">FUNKO</a></li>
                <li><a href="#about-us">ABOUT US</a></li>
                <li><a href="#about-us">CONTACT</a></li>
                <li><a href="./pages/login.html">LOGIN</a></li>
            </ul>
            
            <label for="cart-toggle" class="cart-label">
            <img src="./assets/anadir-al-carrito.png" alt="Carrito de compras" class="cart-icon">
            </label>
            <input type="checkbox" id="cart-toggle"/>

            <div class="cart">
                <h2>CART</h2>
                <div class="cart-item">
                    <img src="./assets/baby-rocket.png" alt="">
                    <div class="item-info">
                        <h3 class="item-title">BABY ROCKET</h3>
                        <span class="item-price">Price: $12.00</span>
                    </div>
                    <div class="item-handler">
                        <span class="quantity-handler down">-</span>
                        <span class="item-quantity">1</span>
                        <span class="quantity-handler up">+</span>
                    </div>
                </div>
                <div class="cart-item">
                    <img src="./assets/cosmo.png" alt="">
                    <div class="item-info">
                        <h3 class="item-title">COSMO</h3>
                        <span class="item-price">Price: $12.00</span>
                    </div>
                    <div class="item-handler">
                        <span class="quantity-handler down">-</span>
                        <span class="item-quantity">1</span>
                        <span class="quantity-handler up">+</span>
                    </div>
                </div>
                <div class="cart-item">
                    <img src="./assets/drax.png" alt="">
                    <div class="item-info">
                        <h3 class="item-title">DRAX</h3>
                        <span class="item-price">Price: $12.00</span>
                    </div>
                    <div class="item-handler">
                        <span class="quantity-handler down">-</span>
                        <span class="item-quantity">1</span>
                        <span class="quantity-handler up">+</span>
                    </div>
                </div>
                <div class="cart-item">
                    <img src="./assets/gamora.png" alt="">
                    <div class="item-info">
                        <h3 class="item-title">GAMORA</h3>
                        <span class="item-price">Price: $12.00</span>
                    </div>
                    <div class="item-handler">
                        <span class="quantity-handler down">-</span>
                        <span class="item-quantity">1</span>
                        <span class="quantity-handler up">+</span>
                    </div>
                </div>
                <div class="cart-item">
                    <img src="./assets/groot.png" alt="">
                    <div class="item-info">
                        <h3 class="item-title">GROOT</h3>
                        <span class="item-price">Price: $12.00</span>
                    </div>
                    <div class="item-handler">
                        <span class="quantity-handler down">-</span>
                        <span class="item-quantity">1</span>
                        <span class="quantity-handler up">+</span>
                    </div>
                </div>
                <div class="cart-item">
                    <img src="./assets/kraglin.png" alt="">
                    <div class="item-info">
                        <h3 class="item-title">KRAGLIN</h3>
                        <span class="item-price">Price: $12.00</span>
                    </div>
                    <div class="item-handler">
                        <span class="quantity-handler down">-</span>
                        <span class="item-quantity">1</span>
                        <span class="quantity-handler up">+</span>
                    </div>
                </div>
                <div class="cart-item">
                    <img src="./assets/mantis.png" alt="">
                    <div class="item-info">
                        <h3 class="item-title">MANTIS</h3>
                        <span class="item-price">Price: $12.00</span>
                    </div>
                    <div class="item-handler">
                        <span class="quantity-handler down">-</span>
                        <span class="item-quantity">1</span>
                        <span class="quantity-handler up">+</span>
                    </div>
                </div>
                <div class="cart-item">
                    <img src="./assets/rocket.png" alt="">
                    <div class="item-info">
                        <h3 class="item-title">ROCKET RACCON</h3>
                        <span class="item-price">Price: $12.00</span>
                    </div>
                    <div class="item-handler">
                        <span class="quantity-handler down">-</span>
                        <span class="item-quantity">1</span>
                        <span class="quantity-handler up">+</span>
                    </div>
                </div>
                <div class="cart-item">
                    <img src="./assets/nebula.png" alt="">
                    <div class="item-info">
                        <h3 class="item-title">NEBULA</h3>
                        <span class="item-price">Price: $12.00</span>
                    </div>
                    <div class="item-handler">
                        <span class="quantity-handler down">-</span>
                        <span class="item-quantity">1</span>
                        <span class="quantity-handler up">+</span>
                    </div>
                </div>
                <div class="cart-item">
                    <img src="./assets/starlord.png" alt="">
                    <div class="item-info">
                        <h3 class="item-title">STAR LORD</h3>
                        <span class="item-price">Price: $12.00</span>
                    </div>
                    <div class="item-handler">
                        <span class="quantity-handler down">-</span>
                        <span class="item-quantity">1</span>
                        <span class="quantity-handler up">+</span>
                    </div>
                </div>

                <span class="divider"></span>
                <div class="cart-total">
                    <p>Total:</p>
                    <span>$12.00</span>
                </div>
                <button class="btn-add">Pay</button>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div class="banner">
                <img src="./assets/guardianesgalaxiabanner.jpg" alt="">
            </div>
        </section>

        <section id="info-product">
            <div class="info">
                <h2>Dive into the world of Guardians.</h2>
                <div class="text">
                    <p>
                        below you can find some products from the funko collection, buy them in the store and make them
                        yours.
                    </p>
                </div>
            </div>
        </section>

        <img class="banner-g" src="./assets/banner2.jpg" alt="banner guardianes 2">

        <section id="product-container">
            <div class="box-products">
                <!-- <div class="products">
                    <img src="./assets/baby-rocket.png" alt="Baby Rocket">
                    <h3>BABY ROCKET</h3>
                    <p>Price: $12.00</p>
                    <button>ADD TO CART</button>
                </div>

                <div class="products">
                    <img src="./assets/cosmo.png" alt="Baby Rocket">
                    <h3>COSMO</h3>
                    <p>Price: $12.00</p>
                    <button>ADD TO CART</button>
                </div>

                <div class="products">
                    <img src="./assets/drax.png" alt="Baby Rocket">
                    <h3>DRAX</h3>
                    <p>Price: $12.00</p>
                    <button>ADD TO CART</button>
                </div>

                <div class="products">
                    <img src="./assets/gamora.png" alt="Baby Rocket">
                    <h3>GAMORA</h3>
                    <p>Price: $12.00</p>
                    <button>ADD TO CART</button>
                </div>

                <div class="products">
                    <img src="./assets/groot.png" alt="Baby Rocket">
                    <h3>GROOT</h3>
                    <p>Price: $12.00</p>
                    <button>ADD TO CART</button>
                </div>

                <div class="products">
                    <img src="./assets/kraglin.png" alt="Baby Rocket">
                    <h3>KRAGLIN</h3>
                    <p>Price: $12.00</p>
                    <button>ADD TO CART</button>
                </div>

                <div class="products">
                    <img src="./assets/mantis.png" alt="Baby Rocket">
                    <h3>MANTIS</h3>
                    <p>Price: $12.00</p>
                    <button>ADD TO CART</button>
                </div>

                <div class="products">
                    <img src="./assets/rocket.png" alt="Baby Rocket">
                    <h3>ROCKET RACCON</h3>
                    <p>Price: $12.00</p>
                    <button>ADD TO CART</button>
                </div>

                <div class="products">
                    <img src="./assets/nebula.png" alt="Baby Rocket">
                    <h3>NEBULA</h3>
                    <p>Price: $12.00</p>
                    <button>ADD TO CART</button>
                </div>

                <div class="products">
                    <img src="./assets/starlord.png" alt="Baby Rocket">
                    <h3>STAR LORD</h3>
                    <p>Price: $12.00</p>
                    <button>ADD TO CART</button>
                </div>
            </div> 
            </div> -->
            <button class="load">Ver Más</button>
            </section>

        <section id="about-us">
            <div class="about-us-info">
                <h2>About Us</h2>
                <p>The company that put the Pop! in the pop culture has journeyed to the heart of the entertainment
                    industry. Funko’s second brick-and-mortar location, Funko Hollywood is 40,000 square feet of whimsy,
                    adventure, fun, larger-than-life photo opportunities and immersive sets inspired by your favorite
                    worlds, characters and moments. Treat yourself to a retail experience unlike anything you’ve
                    experienced before.</p>

                <div class="form">
                    <form>
                        <div class="form-group">
                        <label for="Last Name">Name:</label>
                        <div class="input-contenedor">
                            <input type="text" id="name" placeholder="Name">
                        </div>
                        </div>

                        <div class="form-group">
                        <label for="Last Name">Last Name:</label>
                        <div class="input-contenedor">
                            <input type="text" id="Last Name" placeholder="Last Name">
                        </div>
                        </div>

                        <div class="form-group">
                        <label for="Phone">Phone:</label>
                        <div class="input-contenedor">
                            <input type="text" id="Phone" placeholder="Phone">
                        </div>
                        </div>

                        <div class="form-group">
                        <label for="Email">Email:</label>
                        <div class="input-contenedor">
                            <input type="Email" id="correo" placeholder="Email">
                        </div>
                        </div>

                        <div class="form-group">
                        <label for="Comment">Write here:</label>
                        <textarea id="comment" cols="42" raws="80" placeholder="" minlength="10" maxlength="50"
                            style="width: 300; height: 120px;"></textarea>
                        <br>
                        <br>
                        <input class="button" type="submit" value="Submit">
                        </div>
                    </form>


                </div>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <ul class="links">
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Support</a></li>
            </ul>
        </div>
        <p>© <span>Funko.</span> All rights reserved.</p>
    </footer>
    <script src="./data.js"></script>
    <script src="./main.js"></script>
</body>

</html>